build/contracts/DSValueInterface.json (before)
{
  "contractName": "DSValueInterface",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "read",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "// hevm: flattened sources of src/medianizer.sol\npragma solidity ^0.5;\n\n////// lib/ds-value/lib/ds-thing/lib/ds-auth/src/auth.sol\n// This program is free software: you can redistribute it and/or modify\n// it under the terms of the GNU General Public License as published by\n// the Free Software Foundation, either version 3 of the License, or\n// (at your option) any later version.\n\n// This program is distributed in the hope that it will be useful,\n// but WITHOUT ANY WARRANTY; without even the implied warranty of\n// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n// GNU General Public License for more details.\n\n// You should have received a copy of the GNU General Public License\n// along with this program.  If not, see <http://www.gnu.org/licenses/>.\n\n/* pragma solidity ^0.4.23; */\n\ncontract DSValueInterface {\n    function read() public view returns (bytes32);\n}\n",
  "sourcePath": "/home/joe/Documents/github/everchain-project/recurring-alarm-clock/contracts/external/DaiPriceFeed.sol",
  "ast": {
    "absolutePath": "/home/joe/Documents/github/everchain-project/recurring-alarm-clock/contracts/external/DaiPriceFeed.sol",
    "exportedSymbols": {
      "DSValueInterface": [
        3653
      ]
    },
    "id": 3654,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 3647,
        "literals": [
          "solidity",
          "^",
          "0.5"
        ],
        "nodeType": "PragmaDirective",
        "src": "49:21:9"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": "/// lib/ds-value/lib/ds-thing/lib/ds-auth/src/auth.sol",
        "fullyImplemented": false,
        "id": 3653,
        "linearizedBaseContracts": [
          3653
        ],
        "name": "DSValueInterface",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 3652,
            "implemented": false,
            "kind": "function",
            "modifiers": [],
            "name": "read",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3648,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "850:2:9"
            },
            "returnParameters": {
              "id": 3651,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3650,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3652,
                  "src": "874:7:9",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 3649,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "874:7:9",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "873:9:9"
            },
            "scope": 3653,
            "src": "837:46:9",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 3654,
        "src": "805:80:9"
      }
    ],
    "src": "49:837:9"
  },
  "legacyAST": {
    "absolutePath": "/home/joe/Documents/github/everchain-project/recurring-alarm-clock/contracts/external/DaiPriceFeed.sol",
    "exportedSymbols": {
      "DSValueInterface": [
        3653
      ]
    },
    "id": 3654,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 3647,
        "literals": [
          "solidity",
          "^",
          "0.5"
        ],
        "nodeType": "PragmaDirective",
        "src": "49:21:9"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": "/// lib/ds-value/lib/ds-thing/lib/ds-auth/src/auth.sol",
        "fullyImplemented": false,
        "id": 3653,
        "linearizedBaseContracts": [
          3653
        ],
        "name": "DSValueInterface",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 3652,
            "implemented": false,
            "kind": "function",
            "modifiers": [],
            "name": "read",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3648,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "850:2:9"
            },
            "returnParameters": {
              "id": 3651,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3650,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3652,
                  "src": "874:7:9",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 3649,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "874:7:9",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "873:9:9"
            },
            "scope": 3653,
            "src": "837:46:9",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 3654,
        "src": "805:80:9"
      }
    ],
    "src": "49:837:9"
  },
  "compiler": {
    "name": "solc",
    "version": "0.5.0+commit.1d4f565a.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.1",
  "updatedAt": "2019-01-15T22:45:48.732Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {},
    "notice": "/// lib/ds-value/lib/ds-thing/lib/ds-auth/src/auth.sol"
  }
}

build/contracts/DSValueInterface.json (after)
{
  "contractName": "DSValueInterface",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "read",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "// hevm: flattened sources of src/medianizer.sol\npragma solidity ^0.5;\n\n////// lib/ds-value/lib/ds-thing/lib/ds-auth/src/auth.sol\n// This program is free software: you can redistribute it and/or modify\n// it under the terms of the GNU General Public License as published by\n// the Free Software Foundation, either version 3 of the License, or\n// (at your option) any later version.\n\n// This program is distributed in the hope that it will be useful,\n// but WITHOUT ANY WARRANTY; without even the implied warranty of\n// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n// GNU General Public License for more details.\n\n// You should have received a copy of the GNU General Public License\n// along with this program.  If not, see <http://www.gnu.org/licenses/>.\n\n/* pragma solidity ^0.4.23; */\n\ncontract DSValueInterface {\n    function read() public view returns (bytes32);\n}\n",
  "sourcePath": "/home/joe/Documents/github/everchain-project/recurring-alarm-clock/contracts/external/DaiPriceFeed.sol",
  "ast": {
    "absolutePath": "/home/joe/Documents/github/everchain-project/recurring-alarm-clock/contracts/external/DaiPriceFeed.sol",
    "exportedSymbols": {
      "DSValueInterface": [
        3763
      ]
    },
    "id": 3764,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 3757,
        "literals": [
          "solidity",
          "^",
          "0.5"
        ],
        "nodeType": "PragmaDirective",
        "src": "49:21:9"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": "/// lib/ds-value/lib/ds-thing/lib/ds-auth/src/auth.sol",
        "fullyImplemented": false,
        "id": 3763,
        "linearizedBaseContracts": [
          3763
        ],
        "name": "DSValueInterface",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 3762,
            "implemented": false,
            "kind": "function",
            "modifiers": [],
            "name": "read",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3758,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "850:2:9"
            },
            "returnParameters": {
              "id": 3761,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3760,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3762,
                  "src": "874:7:9",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 3759,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "874:7:9",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "873:9:9"
            },
            "scope": 3763,
            "src": "837:46:9",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 3764,
        "src": "805:80:9"
      }
    ],
    "src": "49:837:9"
  },
  "legacyAST": {
    "absolutePath": "/home/joe/Documents/github/everchain-project/recurring-alarm-clock/contracts/external/DaiPriceFeed.sol",
    "exportedSymbols": {
      "DSValueInterface": [
        3763
      ]
    },
    "id": 3764,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 3757,
        "literals": [
          "solidity",
          "^",
          "0.5"
        ],
        "nodeType": "PragmaDirective",
        "src": "49:21:9"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": "/// lib/ds-value/lib/ds-thing/lib/ds-auth/src/auth.sol",
        "fullyImplemented": false,
        "id": 3763,
        "linearizedBaseContracts": [
          3763
        ],
        "name": "DSValueInterface",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 3762,
            "implemented": false,
            "kind": "function",
            "modifiers": [],
            "name": "read",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3758,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "850:2:9"
            },
            "returnParameters": {
              "id": 3761,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3760,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3762,
                  "src": "874:7:9",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 3759,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "874:7:9",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "873:9:9"
            },
            "scope": 3763,
            "src": "837:46:9",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 3764,
        "src": "805:80:9"
      }
    ],
    "src": "49:837:9"
  },
  "compiler": {
    "name": "solc",
    "version": "0.5.0+commit.1d4f565a.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.1",
  "updatedAt": "2019-01-19T23:10:55.809Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {},
    "notice": "/// lib/ds-value/lib/ds-thing/lib/ds-auth/src/auth.sol"
  }
}

build/contracts/DSValueInterface.json (diff)
@@ -26,14 +26,14 @@
     "absolutePath": "/home/joe/Documents/github/everchain-project/recurring-alarm-clock/contracts/external/DaiPriceFeed.sol",
     "exportedSymbols": {
       "DSValueInterface": [
-        3653
+        3763
       ]
     },
-    "id": 3654,
+    "id": 3764,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 3647,
+        "id": 3757,
         "literals": [
           "solidity",
           "^",
@@ -48,9 +48,9 @@
         "contractKind": "contract",
         "documentation": "/// lib/ds-value/lib/ds-thing/lib/ds-auth/src/auth.sol",
         "fullyImplemented": false,
-        "id": 3653,
+        "id": 3763,
         "linearizedBaseContracts": [
-          3653
+          3763
         ],
         "name": "DSValueInterface",
         "nodeType": "ContractDefinition",
@@ -58,28 +58,28 @@
           {
             "body": null,
             "documentation": null,
-            "id": 3652,
+            "id": 3762,
             "implemented": false,
             "kind": "function",
             "modifiers": [],
             "name": "read",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 3648,
+              "id": 3758,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "850:2:9"
             },
             "returnParameters": {
-              "id": 3651,
+              "id": 3761,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 3650,
+                  "id": 3760,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 3652,
+                  "scope": 3762,
                   "src": "874:7:9",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -88,7 +88,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 3649,
+                    "id": 3759,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "874:7:9",
@@ -103,14 +103,14 @@
               ],
               "src": "873:9:9"
             },
-            "scope": 3653,
+            "scope": 3763,
             "src": "837:46:9",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 3654,
+        "scope": 3764,
         "src": "805:80:9"
       }
     ],
@@ -120,14 +120,14 @@
     "absolutePath": "/home/joe/Documents/github/everchain-project/recurring-alarm-clock/contracts/external/DaiPriceFeed.sol",
     "exportedSymbols": {
       "DSValueInterface": [
-        3653
+        3763
       ]
     },
-    "id": 3654,
+    "id": 3764,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 3647,
+        "id": 3757,
         "literals": [
           "solidity",
           "^",
@@ -142,9 +142,9 @@
         "contractKind": "contract",
         "documentation": "/// lib/ds-value/lib/ds-thing/lib/ds-auth/src/auth.sol",
         "fullyImplemented": false,
-        "id": 3653,
+        "id": 3763,
         "linearizedBaseContracts": [
-          3653
+          3763
         ],
         "name": "DSValueInterface",
         "nodeType": "ContractDefinition",
@@ -152,28 +152,28 @@
           {
             "body": null,
             "documentation": null,
-            "id": 3652,
+            "id": 3762,
             "implemented": false,
             "kind": "function",
             "modifiers": [],
             "name": "read",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 3648,
+              "id": 3758,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "850:2:9"
             },
             "returnParameters": {
-              "id": 3651,
+              "id": 3761,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 3650,
+                  "id": 3760,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 3652,
+                  "scope": 3762,
                   "src": "874:7:9",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -182,7 +182,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 3649,
+                    "id": 3759,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "874:7:9",
@@ -197,14 +197,14 @@
               ],
               "src": "873:9:9"
             },
-            "scope": 3653,
+            "scope": 3763,
             "src": "837:46:9",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 3654,
+        "scope": 3764,
         "src": "805:80:9"
       }
     ],
@@ -216,7 +216,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.1",
-  "updatedAt": "2019-01-15T22:45:48.732Z",
+  "updatedAt": "2019-01-19T23:10:55.809Z",
   "devdoc": {
     "methods": {}
   },
